[00:00.65] 전부 사라질 것 같이, 믿기지 않았어
[00:04.53] 돌고 돌아 시간 속에 다시 만났어
[00:13.53] 
[00:15.23] 시곗바늘이 밤을 가르며
[00:18.88] 멀리 왔지만, 우리의 거리는 그대로야
[00:23.95] 같은 계절 속을 맴돌다
[00:27.66] 어느 날 불쑥 내게로 온 거야
[00:35.66] 
[00:31.37] 보고팠어 사실 많이
[00:35.13] 지금 눈앞이 꿈만 같아
[00:38.62] 오래 기다렸잖아
[00:41.42] 이제 더는 멀어지지 마
[00:47.42] 
[00:46.75] 전부 사라질 것 같이, 믿기지 않았어
[00:50.46] 돌고 돌아 시간 속에 다시 만났어
[00:55.03] 어떤 순간에도 널 기다렸어
[00:58.83] 끝까지 너를 택할게
[01:03.83] 
[01:02.34] Ah-ah, ah 너로 이어졌던
[01:05.82] Ah-ah, ah 너로 새겨졌던
[01:09.88] 우리의 다정한 그 계절 속에
[01:13.53] 영원히 함께 할 거야
[01:19.03] 
[01:18.64] 더 멀리 가려고, 더 깊어지려고
[01:22.34] 우리 이야기들이 시작된 거야
[01:26.79] 그토록 빛나던 눈빛이
[01:30.36] 꿈속에서조차 생각이 났어
[01:36.86] 
[01:34.10] 이제 알게 됐잖아
[01:36.75] 너와 나의 이 길은
[01:38.79] 처음부터 하나였었단 걸
[01:44.79] 
[01:42.27] 전부 사라질 것 같이, 믿기지 않았어
[01:46.08] 돌고 돌아 시간 속에 다시 만났어
[01:50.58] 어떤 순간에도 널 기다렸어
[01:54.10] 끝까지 너를 택할게
[01:59.10] 
[02:05.33] 비로소 간절한 이 맘이
[02:09.08] 네게 닿았을까?
[02:13.08] 
[02:11.97] 우리 사랑했던 날은 사라지지 않아 (ooh)
[02:15.57] 돌고 돌아 기적처럼 다시 만났어
[02:20.02] 긴 시간을 지나쳐왔지만
[02:23.55] 끝내 널 찾았던 거야
[02:29.05] 
[02:27.03] Ah-ah, ah 너로 이어졌던
[02:30.98] Ah-ah, ah 너로 새겨졌던
[02:34.62] 우리의 다정한 그 계절 속에
[02:38.55] 영원히 함께할 거야, ah
[02:53.29] 영원히 함께인 거야
[02:58.29] 
[02:56.03] 전부 사라질 것 같이, 믿기지 않았어
[02:59.70] 돌고 돌아 시간 속에 다시 만났어