[00:00.67] 전부 사라질 것 같이, 믿기지 않았어
[00:04.59] 돌고 돌아 시간 속에 다시 만났어
[00:13.59] 
[00:15.29] 시곗바늘이 밤을 가르며
[00:18.89] 멀리 왔지만, 우리의 거리는 그대로야
[00:23.92] 같은 계절 속을 맴돌다
[00:27.64] 어느 날 불쑥 내게로 온 거야
[00:35.64] 
[00:31.38] 보고팠어 사실 많이
[00:35.16] 지금 눈앞이 꿈만 같아
[00:38.65] 오래 기다렸잖아
[00:41.41] 이제 더는 멀어지지 마
[00:47.41] 
[00:46.80] 전부 사라질 것 같이, 믿기지 않았어
[00:50.42] 돌고 돌아 시간 속에 다시 만났어
[00:55.09] 어떤 순간에도 널 기다렸어
[00:58.86] 끝까지 너를 택할게
[01:03.86] 
[01:02.33] Ah-ah, ah 너로 이어졌던
[01:05.82] Ah-ah, ah 너로 새겨졌던
[01:09.83] 우리의 다정한 그 계절 속에
[01:13.60] 영원히 함께 할 거야
[01:19.10] 
[01:18.68] 더 멀리 가려고, 더 깊어지려고
[01:22.36] 우리 이야기들이 시작된 거야
[01:26.75] 그토록 빛나던 눈빛이
[01:30.32] 꿈속에서조차 생각이 났어
[01:36.82] 
[01:34.06] 이제 알게 됐잖아
[01:36.71] 너와 나의 이 길은
[01:38.78] 처음부터 하나였었단 걸
[01:44.78] 
[01:42.26] 전부 사라질 것 같이, 믿기지 않았어
[01:46.08] 돌고 돌아 시간 속에 다시 만났어
[01:50.54] 어떤 순간에도 널 기다렸어
[01:54.18] 끝까지 너를 택할게
[01:59.18] 
[02:05.32] 비로소 간절한 이 맘이
[02:09.06] 네게 닿았을까?
[02:13.06] 
[02:11.97] 우리 사랑했던 날은 사라지지 않아 (ooh)
[02:15.52] 돌고 돌아 기적처럼 다시 만났어
[02:20.06] 긴 시간을 지나쳐왔지만
[02:23.56] 끝내 널 찾았던 거야
[02:29.06] 
[02:27.04] Ah-ah, ah 너로 이어졌던
[02:30.99] Ah-ah, ah 너로 새겨졌던
[02:34.65] 우리의 다정한 그 계절 속에
[02:38.59] 영원히 함께할 거야, ah
[02:53.23] 영원히 함께인 거야
[02:58.23] 
[02:56.04] 전부 사라질 것 같이, 믿기지 않았어
[02:59.69] 돌고 돌아 시간 속에 다시 만났어