[00:00.62] 전부 사라질 것 같이, 믿기지 않았어
[00:04.55] 돌고 돌아 시간 속에 다시 만났어
[00:13.55] 
[00:15.25] 시곗바늘이 밤을 가르며
[00:18.88] 멀리 왔지만, 우리의 거리는 그대로야
[00:23.97] 같은 계절 속을 맴돌다
[00:27.67] 어느 날 불쑥 내게로 온 거야
[00:35.67] 
[00:31.37] 보고팠어 사실 많이
[00:35.17] 지금 눈앞이 꿈만 같아
[00:38.63] 오래 기다렸잖아
[00:41.42] 이제 더는 멀어지지 마
[00:47.42] 
[00:46.76] 전부 사라질 것 같이, 믿기지 않았어
[00:50.44] 돌고 돌아 시간 속에 다시 만났어
[00:55.09] 어떤 순간에도 널 기다렸어
[00:58.86] 끝까지 너를 택할게
[01:03.86] 
[01:02.40] Ah-ah, ah 너로 이어졌던
[01:05.83] Ah-ah, ah 너로 새겨졌던
[01:09.89] 우리의 다정한 그 계절 속에
[01:13.54] 영원히 함께 할 거야
[01:19.04] 
[01:18.69] 더 멀리 가려고, 더 깊어지려고
[01:22.36] 우리 이야기들이 시작된 거야
[01:26.74] 그토록 빛나던 눈빛이
[01:30.38] 꿈속에서조차 생각이 났어
[01:36.88] 
[01:34.08] 이제 알게 됐잖아
[01:36.76] 너와 나의 이 길은
[01:38.76] 처음부터 하나였었단 걸
[01:44.76] 
[01:42.26] 전부 사라질 것 같이, 믿기지 않았어
[01:46.05] 돌고 돌아 시간 속에 다시 만났어
[01:50.56] 어떤 순간에도 널 기다렸어
[01:54.12] 끝까지 너를 택할게
[01:59.12] 
[02:05.39] 비로소 간절한 이 맘이
[02:09.04] 네게 닿았을까?
[02:13.04] 
[02:11.96] 우리 사랑했던 날은 사라지지 않아 (ooh)
[02:15.55] 돌고 돌아 기적처럼 다시 만났어
[02:20.09] 긴 시간을 지나쳐왔지만
[02:23.54] 끝내 널 찾았던 거야
[02:29.04] 
[02:27.03] Ah-ah, ah 너로 이어졌던
[02:30.95] Ah-ah, ah 너로 새겨졌던
[02:34.61] 우리의 다정한 그 계절 속에
[02:38.58] 영원히 함께할 거야, ah
[02:53.28] 영원히 함께인 거야
[02:58.28] 
[02:56.02] 전부 사라질 것 같이, 믿기지 않았어
[02:59.64] 돌고 돌아 시간 속에 다시 만났어