[00:00.53] 전부 사라질 것 같이 믿기지 않았어
[00:04.20] 돌고 돌아 시간 속에 다시 만났어
[00:13.20] 
[00:15.07] 시곗바늘이 밤을 가르며
[00:18.90] 멀리 왔지만, 우리의 거린 그대로야
[00:23.97] 같은 계절 속을 맴돌다
[00:27.69] 어느 날, 불쑥 내게로 온 거야
[00:36.19] 
[00:31.34] 보고팠어, 사실 많이
[00:34.90] 지금 눈앞이 꿈만 같아
[00:38.62] 오래 기다렸잖아
[00:41.29] 이제 더는 멀어지지 마
[00:47.29] 
[00:46.71] 전부 사라질 것 같이 믿기지 않았어
[00:50.43] 돌고 돌아 시간 속에 다시 만났어
[00:55.01] 어떤 순간에도 널 기다렸어
[00:58.73] 끝까지 너를 택할게
[01:03.73] 
[01:02.16] 하-하나로 이어졌던
[01:05.91] 하-하나로 새겨졌던
[01:09.73] 우리의 다정한 그 계절 속에
[01:13.52] 영원히 함께할 거야
[01:18.52] 
[01:18.66] 더 멀리 가려고, 더 깊어 지려고
[01:22.32] 우리 이야기들이 시작된 거야
[01:26.67] 그토록 빛나던 눈빛이
[01:30.31] 꿈속에서조차 생각이 났어
[01:36.81] 
[01:33.99] 이제 알게 됐잖아, 너와 나의 이 길은
[01:38.65] 처음부터 하나였었단 걸
[01:44.65] 
[01:42.18] 전부 사라질 것 같이 믿기지 않았어
[01:45.89] 돌고 돌아 시간 속에 다시 만났어
[01:50.36] 어떤 순간에도 널 기다렸어
[01:54.05] 끝까지 너를 택할게
[01:59.05] 
[02:05.24] 비로소 간절한 이 맘이
[02:08.94] 네게 닿았을까?
[02:12.94] 
[02:11.64] 우리 사랑했던 날은 사라지지 않아 (ooh)
[02:15.39] 돌고 돌아 기적처럼 다시 만났어
[02:19.95] 긴 시간을 지나쳐 왔지만
[02:23.61] 끝내 널 찾아낸 거야
[02:29.11] 
[02:27.18] 하-하나로 이어졌던
[02:30.82] 하-하나로 새겨졌던
[02:34.73] 우리의 다정한 그 계절 속에
[02:38.44] 영원히 함께할 거야
[02:43.44] 
[02:53.26] 영원히 함께인 거야
[02:58.26] 
[02:55.97] 전부 사라질 것 같이 믿기지 않았어
[02:59.70] 돌고 돌아 시간 속에 다시 만났어