[00:00.55] 전부 사라질 것 같이 믿기지 않았어
[00:04.20] 돌고 돌아 시간 속에 다시 만났어
[00:13.20] 
[00:15.03] 시곗바늘이 밤을 가르며
[00:18.83] 멀리 왔지만, 우리의 거린 그대로야
[00:23.95] 같은 계절 속을 맴돌다
[00:27.62] 어느 날, 불쑥 내게로 온 거야
[00:36.12] 
[00:31.36] 보고팠어, 사실 많이
[00:34.90] 지금 눈앞이 꿈만 같아
[00:38.70] 오래 기다렸잖아
[00:41.25] 이제 더는 멀어지지 마
[00:47.25] 
[00:46.78] 전부 사라질 것 같이 믿기지 않았어
[00:50.50] 돌고 돌아 시간 속에 다시 만났어
[00:55.06] 어떤 순간에도 널 기다렸어
[00:58.74] 끝까지 너를 택할게
[01:03.74] 
[01:02.15] 하-하나로 이어졌던
[01:05.95] 하-하나로 새겨졌던
[01:09.75] 우리의 다정한 그 계절 속에
[01:13.58] 영원히 함께할 거야
[01:18.58] 
[01:18.65] 더 멀리 가려고, 더 깊어 지려고
[01:22.31] 우리 이야기들이 시작된 거야
[01:26.68] 그토록 빛나던 눈빛이
[01:30.33] 꿈속에서조차 생각이 났어
[01:36.83] 
[01:33.92] 이제 알게 됐잖아, 너와 나의 이 길은
[01:38.64] 처음부터 하나였었단 걸
[01:44.64] 
[01:42.16] 전부 사라질 것 같이 믿기지 않았어
[01:45.87] 돌고 돌아 시간 속에 다시 만났어
[01:50.40] 어떤 순간에도 널 기다렸어
[01:54.09] 끝까지 너를 택할게
[01:59.09] 
[02:05.22] 비로소 간절한 이 맘이
[02:08.92] 네게 닿았을까?
[02:12.92] 
[02:11.68] 우리 사랑했던 날은 사라지지 않아 (ooh)
[02:15.39] 돌고 돌아 기적처럼 다시 만났어
[02:19.91] 긴 시간을 지나쳐 왔지만
[02:23.60] 끝내 널 찾아낸 거야
[02:29.10] 
[02:27.17] 하-하나로 이어졌던
[02:30.83] 하-하나로 새겨졌던
[02:34.77] 우리의 다정한 그 계절 속에
[02:38.42] 영원히 함께할 거야
[02:43.42] 
[02:53.25] 영원히 함께인 거야
[02:58.25] 
[02:55.95] 전부 사라질 것 같이 믿기지 않았어
[02:59.69] 돌고 돌아 시간 속에 다시 만났어